{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@roo/shared": ["shared/src"],
      "@roo/shared/*": ["shared/src/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "files": [],
  "references": [
    { "path": "./shared" },
    { "path": "./cms" },
    { "path": "./app" }
  ]
}
